*{
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    height: 100%;
    background: linear-gradient(30deg,rgb(0, 187, 255),rgb(0, 76, 218));
}

.flex-container{
    margin-top: 50px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 100px;
    background-color: rgb(255,255,255);
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.container .profile {
    width: 300px;
    position: relative;
    background-color: rgb(0, 25, 51);
    padding: 40px;
}

.container .profile .info {
    background-color: rgb(0, 25, 51);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.5);
}

.container .profile .info .icon {
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
}

.container .profile .info .icon img {
    position: absolute;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile h2 {
    color: rgb(255, 255, 255);
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profile h2 span {
    color: rgb(0, 187, 255);
    font-size: 0.8em;
    font-weight: 400;
}

.title {
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
}

.contact ul {
  position: relative;
}

.contact ul li {
    list-style: none;
    position: relative;
    margin: 10px 0;
    cursor: pointer;
}

.contact ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: rgb(0, 187, 255);
}

.contact ul li span {
    color: white;
}

.contact ul li span a {
    text-decoration: none;
    color: white;
}

.contact ul li span a:hover {
    text-decoration: underline;
}

.edu li {
    list-style: none;
    margin-bottom: 15px;
    margin-bottom: 25px;
}

.edu h5 {
    color: rgb(0, 187, 255);
    font-weight: 500;
    margin: 0;
}

.edu h4:nth-child(2) {
    color: white;
    font-weight: 500;
    margin: 0;
}

.edu h4 {
    color: white;
    font-weight: 400;
    margin: 0;
}

.lenguaje li {
    list-style: none;
}

.lenguaje .text {
    color: white;
    font-weight: 500;

}

.lenguaje .porcentaje {
    position: relative;
    width: 100%;
    height: 6px;
    background-color: rgb(255, 255, 255);
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
}

.lenguaje .porcentaje div {
    position: absolute;
    height: 100%;
    background-color: rgb(0, 187, 255);
}


.container .informacion {
    position: relative;
    background-color: rgb(255,255,255);
    padding: 20px;
}

.about {
    margin-bottom: 50px;
}

.about:last-child{
    margin-bottom: 0;
}

.title2{
    color: rgb(0, 25, 51);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.about p {
    color: rgb(0, 25, 51);
}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year-company {
    min-width: 150px;
}

.about .box .year-company h5 {
    text-transform: uppercase;
    color: rgb(143, 143, 143);
    font-weight: 600;
}

.about .box .text h4 {
    text-transform: uppercase;
    color: rgb(0, 187, 255);
}

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4{
    text-transform: uppercase;
    color: rgb(143, 143, 143);
    font-weight: 500;
}

.skills .box .parcent {
    position: relative;
    width: 100%;
    height: 10px;
    background-color: rgb(198, 198, 198);
}

.skills .box .parcent div {
    position: absolute;
    height: 100%;
    background-color: rgb(0, 187, 255);
}

.intereses ul {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.intereses ul li {
    list-style: none;
    color: rgb(0, 25, 51);
    font-weight: 500;
    margin: 10px 0;
}

.intereses ul li .fa {
    color: rgb(0, 187, 255);
    font-size: 18px;
}

@media (max-width: 1000px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }

    .container .profile {
        width: auto;
    }

    .intereses ul {
        grid-template-columns: repeat(2,1fr); 
    }
}

@media (max-width: 600px) {
    .about .box {
        flex-direction: column;
    }

    .about .box .year-company {
        margin-bottom: 5px;
    }

    .intereses ul {
        grid-template-columns: repeat(1,1fr); 
    }

    .skills .box {
        grid-template-columns: repeat(1,1fr);
    }
}


